; order_list_per_supplier_project_0
; Bestellijst/leverancier: hoofding
;
; START MS EXCEL
;
errmsg    := "";
oleserver := "excel.application";
;
goto begin;
; script error handler ------------------------------------------
@error:
Fatal(FormatStr(GetLanText(-9688),errmsg));
; ---------------------------------------------------------------
;
@begin:
excel := start(oleserver);
if !IsIDispatch(excel) then
{
  Fatal(FormatStr(GetLanText(-9687),oleserver));
}
else
{
  oleversion := StrToNum(GetParam("OFFICE"), 0);
  oleversion := StrToNum(excel.Version, oleversion);  
  excel.Visible := True;
};
tmpfile := FileSearch("%ORDERSUP_TEMPLATE%%IF{%ORDER_LIST_PER_SUPPLIER_BESTPRICE%,_alu,}.XLT",
                      "%PATH_DATA%");
if tmpfile = "" || !FileExists(tmpfile) then
{
  errmsg := "Cannot find template " +
            "<%ORDERSUP_TEMPLATE%%IF{%ORDER_LIST_PER_SUPPLIER_BESTPRICE%,_alu,}.XLT> " +
            "in <%PATH_DATA%>";
  goto error;
};
excel.WorkBooks.Add(tmpfile);
book := excel.ActiveWorkBook;
/* if book is not a IDispatch then assume load failed */
if !IsIDispatch(book) then
{
  errmsg := "Open <"+tmpfile+"> failed!";
  goto error;
};
Kill("tmpfile");
book.Author := "%DB_USERDESC%";
tmpfile := "%SYSTEM_TMP%\ordersup.xls";
if FileExists(tmpfile) then DeleteFile(tmpfile);
book.SaveAs(tmpfile);
Kill("tmpfile");
;
tmp_profile := book.WorkSheets["profile"];
if !IsIDispatch(tmp_profile) then
{
  errmsg := "Profile template not found!";
  goto error;
};
tmp_profile.Activate;
tmp_profile.Columns["Q"].Hidden := !%ORDER_LIST_PER_SUPPLIER_PRICE%;
cell := tmp_profile.Range["CELL_PROFILE_DATE"];
if IsIDispatch(cell) then cell.Value := "%DATE%";
cell := tmp_profile.Range["CELL_PROFILE_BATCH"];
if IsIDispatch(cell) then cell.Value := "%BATCH%";
cell := tmp_profile.Range["CELL_PROFILE_PROJECT"];
if IsIDispatch(cell) then cell.Value := "%PROJECT%";
cell := tmp_profile.Range["CELL_PROFILE_COMPANY"];
if IsIDispatch(cell) then cell.Value := "%COMPANY%";
cell := tmp_profile.Range["CELL_PROFILE_STREET"];
if IsIDispatch(cell) then cell.Value := "%STREET%";
cell := tmp_profile.Range["CELL_PROFILE_PLACE"];
if IsIDispatch(cell) then cell.Value := "%PLACE%";
cell := tmp_profile.Range["CELL_PROFILE_ZIP"];
if IsIDispatch(cell) then cell.Value := "%ZIP%";
cell := tmp_profile.Range["CELL_PROFILE_PHONE"];
if IsIDispatch(cell) then cell.Value := "%PHONE%";
cell := tmp_profile.Range["CELL_PROFILE_FAX"];
if IsIDispatch(cell) then cell.Value := "%FAX%";
cell := tmp_profile.Range["CELL_PROFILE_EMAIL"];
if IsIDispatch(cell) then cell.Value := "%EMAIL%";
cell := tmp_profile.Range["CELL_PROFILE_SMALLLOGO"];
if IsIDispatch(cell) then cell.Value := "%SMALLLOGO%";
cell := tmp_profile.Range["CELL_PROFILE_TAXNUMBER"];
if IsIDispatch(cell) then cell.Value := "%TAXNUMBER%";
cell := tmp_profile.Range["CELL_PROFILE_TRADEREGISTER"];
if IsIDispatch(cell) then cell.Value := "%TRADEREGISTER%";
cell := tmp_profile.Range["CELL_PROFILE_REGISTRATION"];
if IsIDispatch(cell) then cell.Value := "%REGISTRATION%";
cell := tmp_profile.Range["CELL_PROFILE_ACCOUNT"];
if IsIDispatch(cell) then cell.Value := "%ACCOUNT%";
cell := tmp_profile.Range["CELL_PROFILE_CLIENT"];
if IsIDispatch(cell) then cell.Value := "%CLIENT%";
cell := tmp_profile.Range["CELL_PROFILE_CLIENTNAME"];
if IsIDispatch(cell) then cell.Value := "%CLIENT_NAME%";
cell := tmp_profile.Range["CELL_PROFILE_CLIENTCONTACT"];
if IsIDispatch(cell) then cell.Value := "%CLIENT_CONTACT%";
cell := tmp_profile.Range["CELL_PROFILE_CLIENTADDRESS"];
if IsIDispatch(cell) then cell.Value := "%CLIENT_ADDRESS%";
cell := tmp_profile.Range["CELL_PROFILE_CLIENTZIP"];
if IsIDispatch(cell) then cell.Value := "%CLIENT_ZIP%";
cell := tmp_profile.Range["CELL_PROFILE_CLIENTCITY"];
if IsIDispatch(cell) then cell.Value := "%CLIENT_CITY%";
cell := tmp_profile.Range["CELL_PROFILE_CLIENTPHONE"];
if IsIDispatch(cell) then cell.Value := "%CLIENT_PHONE%";
cell := tmp_profile.Range["CELL_PROFILE_CLIENTFAX"];
if IsIDispatch(cell) then cell.Value := "%CLIENT_FAX%";
cell := tmp_profile.Range["CELL_PROFILE_CLIENTEMAIL"];
if IsIDispatch(cell) then cell.Value := "%CLIENT_EMAIL%";
cell := tmp_profile.Range["CELL_PROFILE_PROJECTADDRESS1"];
if IsIDispatch(cell) then cell.Value := "%PROJECTADDRESS1%";
cell := tmp_profile.Range["CELL_PROFILE_PROJECTADDRESS2"];
if IsIDispatch(cell) then cell.Value := "%PROJECTADDRESS2%";
cell := tmp_profile.Range["CELL_PROFILE_PROJECTADDRESS3"];
if IsIDispatch(cell) then cell.Value := "%PROJECTADDRESS3%";
cell := tmp_profile.Range["CELL_PROFILE_PROJECTPHONE"];
if IsIDispatch(cell) then cell.Value := "%PROJECTPHONE%";
cell := tmp_profile.Range["CELL_PROFILE_PROJECTFAX"];
if IsIDispatch(cell) then cell.Value := "%PROJECTFAX%";
cell := tmp_profile.Range["CELL_PROFILE_PROJECTEMAIL"];
if IsIDispatch(cell) then cell.Value := "%PROJECTEMAIL%";
cell := tmp_profile.Range["CELL_PROFILE_PROJECTSERIES"];
if IsIDispatch(cell) then cell.Value := "%PROJECTSERIES%";
cell := tmp_profile.Range["CELL_PROFILE_PROJECTPROFILE"];
if IsIDispatch(cell) then cell.Value := "%PROJECTPROFILE%";
cell := tmp_profile.Range["CELL_PROFILE_PROJECTFRAMEPROFILE"];
if IsIDispatch(cell) then cell.Value := "%PROJECTFRAMEPROFILE%";
cell := tmp_profile.Range["CELL_PROFILE_PROJECTVENTPROFILE"];
if IsIDispatch(cell) then cell.Value := "%PROJECTVENTPROFILE%";
cell := tmp_profile.Range["CELL_PROFILE_PROJECTBEAD"];
if IsIDispatch(cell) then cell.Value := "%PROJECTBEAD%";
cell := tmp_profile.Range["CELL_PROFILE_PROJECTFRAMEBEAD"];
if IsIDispatch(cell) then cell.Value := "%PROJECTFRAMEBEAD%";
cell := tmp_profile.Range["CELL_PROFILE_PROJECTVENTBEAD"];
if IsIDispatch(cell) then cell.Value := "%PROJECTVENTBEAD%";
cell := tmp_profile.Range["CELL_PROFILE_PROJECTFILLING"];
if IsIDispatch(cell) then cell.Value := "%PROJECTFILLING%";
cell := tmp_profile.Range["CELL_PROFILE_PROJECTDESC"];
if IsIDispatch(cell) then cell.Value := "%PROJECTDESC%";
cell := tmp_profile.Range["CELL_PROFILE_PROJECTSYSTEM"];
if IsIDispatch(cell) then cell.Value := "%PROJECTSYSTEM%";
;
tmp_acc := book.WorkSheets["acc"];
if !IsIDispatch(tmp_profile) then
{
  errmsg := "Accessories template not found!";
  goto error;
};
tmp_acc.Activate;
tmp_acc.Columns["Q"].Hidden := !%ORDER_LIST_PER_SUPPLIER_PRICE%;
cell := tmp_acc.Range["CELL_ACC_DATE"];
if IsIDispatch(cell) then cell.Value := "%DATE%";
cell := tmp_acc.Range["CELL_ACC_BATCH"];
if IsIDispatch(cell) then cell.Value := "%BATCH%";
cell := tmp_acc.Range["CELL_ACC_PROJECT"];
if IsIDispatch(cell) then cell.Value := "%PROJECT%";
cell := tmp_acc.Range["CELL_ACC_COMPANY"];
if IsIDispatch(cell) then cell.Value := "%COMPANY%";
cell := tmp_acc.Range["CELL_ACC_STREET"];
if IsIDispatch(cell) then cell.Value := "%STREET%";
cell := tmp_acc.Range["CELL_ACC_PLACE"];
if IsIDispatch(cell) then cell.Value := "%PLACE%";
cell := tmp_acc.Range["CELL_ACC_ZIP"];
if IsIDispatch(cell) then cell.Value := "%ZIP%";
cell := tmp_acc.Range["CELL_ACC_PHONE"];
if IsIDispatch(cell) then cell.Value := "%PHONE%";
cell := tmp_acc.Range["CELL_ACC_FAX"];
if IsIDispatch(cell) then cell.Value := "%FAX%";
cell := tmp_acc.Range["CELL_ACC_EMAIL"];
if IsIDispatch(cell) then cell.Value := "%EMAIL%";
cell := tmp_acc.Range["CELL_ACC_SMALLLOGO"];
if IsIDispatch(cell) then cell.Value := "%SMALLLOGO%";
cell := tmp_acc.Range["CELL_ACC_TAXNUMBER"];
if IsIDispatch(cell) then cell.Value := "%TAXNUMBER%";
cell := tmp_acc.Range["CELL_ACC_TRADEREGISTER"];
if IsIDispatch(cell) then cell.Value := "%TRADEREGISTER%";
cell := tmp_acc.Range["CELL_ACC_REGISTRATION"];
if IsIDispatch(cell) then cell.Value := "%REGISTRATION%";
cell := tmp_acc.Range["CELL_ACC_ACCOUNT"];
if IsIDispatch(cell) then cell.Value := "%ACCOUNT%";
cell := tmp_acc.Range["CELL_ACC_CLIENT"];
if IsIDispatch(cell) then cell.Value := "%CLIENT%";
cell := tmp_acc.Range["CELL_ACC_CLIENTNAME"];
if IsIDispatch(cell) then cell.Value := "%CLIENT_NAME%";
cell := tmp_acc.Range["CELL_ACC_CLIENTCONTACT"];
if IsIDispatch(cell) then cell.Value := "%CLIENT_CONTACT%";
cell := tmp_acc.Range["CELL_ACC_CLIENTADDRESS"];
if IsIDispatch(cell) then cell.Value := "%CLIENT_ADDRESS%";
cell := tmp_acc.Range["CELL_ACC_CLIENTZIP"];
if IsIDispatch(cell) then cell.Value := "%CLIENT_ZIP%";
cell := tmp_acc.Range["CELL_ACC_CLIENTCITY"];
if IsIDispatch(cell) then cell.Value := "%CLIENT_CITY%";
cell := tmp_acc.Range["CELL_ACC_CLIENTPHONE"];
if IsIDispatch(cell) then cell.Value := "%CLIENT_PHONE%";
cell := tmp_acc.Range["CELL_ACC_CLIENTFAX"];
if IsIDispatch(cell) then cell.Value := "%CLIENT_FAX%";
cell := tmp_acc.Range["CELL_ACC_CLIENTEMAIL"];
if IsIDispatch(cell) then cell.Value := "%CLIENT_EMAIL%";
cell := tmp_acc.Range["CELL_ACC_PROJECTADDRESS1"];
if IsIDispatch(cell) then cell.Value := "%PROJECTADDRESS1%";
cell := tmp_acc.Range["CELL_ACC_PROJECTADDRESS2"];
if IsIDispatch(cell) then cell.Value := "%PROJECTADDRESS2%";
cell := tmp_acc.Range["CELL_ACC_PROJECTADDRESS3"];
if IsIDispatch(cell) then cell.Value := "%PROJECTADDRESS3%";
cell := tmp_acc.Range["CELL_ACC_PROJECTPHONE"];
if IsIDispatch(cell) then cell.Value := "%PROJECTPHONE%";
cell := tmp_acc.Range["CELL_ACC_PROJECTFAX"];
if IsIDispatch(cell) then cell.Value := "%PROJECTFAX%";
cell := tmp_acc.Range["CELL_ACC_PROJECTEMAIL"];
if IsIDispatch(cell) then cell.Value := "%PROJECTEMAIL%";
cell := tmp_acc.Range["CELL_ACC_PROJECTSERIES"];
if IsIDispatch(cell) then cell.Value := "%PROJECTSERIES%";
cell := tmp_acc.Range["CELL_ACC_PROJECTPROFILE"];
if IsIDispatch(cell) then cell.Value := "%PROJECTPROFILE%";
cell := tmp_acc.Range["CELL_ACC_PROJECTFRAMEPROFILE"];
if IsIDispatch(cell) then cell.Value := "%PROJECTFRAMEPROFILE%";
cell := tmp_acc.Range["CELL_ACC_PROJECTVENTPROFILE"];
if IsIDispatch(cell) then cell.Value := "%PROJECTVENTPROFILE%";
cell := tmp_acc.Range["CELL_ACC_PROJECTBEAD"];
if IsIDispatch(cell) then cell.Value := "%PROJECTBEAD%";
cell := tmp_acc.Range["CELL_ACC_PROJECTFRAMEBEAD"];
if IsIDispatch(cell) then cell.Value := "%PROJECTFRAMEBEAD%";
cell := tmp_acc.Range["CELL_ACC_PROJECTVENTBEAD"];
if IsIDispatch(cell) then cell.Value := "%PROJECTVENTBEAD%";
cell := tmp_acc.Range["CELL_ACC_PROJECTFILLING"];
if IsIDispatch(cell) then cell.Value := "%PROJECTFILLING%";
cell := tmp_acc.Range["CELL_ACC_PROJECTDESC"];
if IsIDispatch(cell) then cell.Value := "%PROJECTDESC%";
cell := tmp_acc.Range["CELL_ACC_PROJECTSYSTEM"];
if IsIDispatch(cell) then cell.Value := "%PROJECTSYSTEM%";
;
tmp_gasket := book.WorkSheets["gasket"];
if !IsIDispatch(tmp_gasket) then
{
  errmsg := "Gasket template not found!";
  goto error;
};
tmp_gasket.Activate;
tmp_gasket.Columns["Q"].Hidden := !%ORDER_LIST_PER_SUPPLIER_PRICE%;
cell := tmp_gasket.Range["CELL_GASKET_DATE"];
if IsIDispatch(cell) then cell.Value := "%DATE%";
cell := tmp_gasket.Range["CELL_GASKET_BATCH"];
if IsIDispatch(cell) then cell.Value := "%BATCH%";
cell := tmp_gasket.Range["CELL_GASKET_PROJECT"];
if IsIDispatch(cell) then cell.Value := "%PROJECT%";
cell := tmp_gasket.Range["CELL_GASKET_COMPANY"];
if IsIDispatch(cell) then cell.Value := "%COMPANY%";
cell := tmp_gasket.Range["CELL_GASKET_STREET"];
if IsIDispatch(cell) then cell.Value := "%STREET%";
cell := tmp_gasket.Range["CELL_GASKET_PLACE"];
if IsIDispatch(cell) then cell.Value := "%PLACE%";
cell := tmp_gasket.Range["CELL_GASKET_ZIP"];
if IsIDispatch(cell) then cell.Value := "%ZIP%";
cell := tmp_gasket.Range["CELL_GASKET_PHONE"];
if IsIDispatch(cell) then cell.Value := "%PHONE%";
cell := tmp_gasket.Range["CELL_GASKET_FAX"];
if IsIDispatch(cell) then cell.Value := "%FAX%";
cell := tmp_gasket.Range["CELL_GASKET_EMAIL"];
if IsIDispatch(cell) then cell.Value := "%EMAIL%";
cell := tmp_gasket.Range["CELL_GASKET_SMALLLOGO"];
if IsIDispatch(cell) then cell.Value := "%SMALLLOGO%";
cell := tmp_gasket.Range["CELL_GASKET_TAXNUMBER"];
if IsIDispatch(cell) then cell.Value := "%TAXNUMBER%";
cell := tmp_gasket.Range["CELL_GASKET_TRADEREGISTER"];
if IsIDispatch(cell) then cell.Value := "%TRADEREGISTER%";
cell := tmp_gasket.Range["CELL_GASKET_REGISTRATION"];
if IsIDispatch(cell) then cell.Value := "%REGISTRATION%";
cell := tmp_gasket.Range["CELL_GASKET_ACCOUNT"];
if IsIDispatch(cell) then cell.Value := "%ACCOUNT%";
cell := tmp_gasket.Range["CELL_GASKET_CLIENT"];
if IsIDispatch(cell) then cell.Value := "%CLIENT%";
cell := tmp_gasket.Range["CELL_GASKET_CLIENTNAME"];
if IsIDispatch(cell) then cell.Value := "%CLIENT_NAME%";
cell := tmp_gasket.Range["CELL_GASKET_CLIENTCONTACT"];
if IsIDispatch(cell) then cell.Value := "%CLIENT_CONTACT%";
cell := tmp_gasket.Range["CELL_GASKET_CLIENTADDRESS"];
if IsIDispatch(cell) then cell.Value := "%CLIENT_ADDRESS%";
cell := tmp_gasket.Range["CELL_GASKET_CLIENTZIP"];
if IsIDispatch(cell) then cell.Value := "%CLIENT_ZIP%";
cell := tmp_gasket.Range["CELL_GASKET_CLIENTCITY"];
if IsIDispatch(cell) then cell.Value := "%CLIENT_CITY%";
cell := tmp_gasket.Range["CELL_GASKET_CLIENTPHONE"];
if IsIDispatch(cell) then cell.Value := "%CLIENT_PHONE%";
cell := tmp_gasket.Range["CELL_GASKET_CLIENTFAX"];
if IsIDispatch(cell) then cell.Value := "%CLIENT_FAX%";
cell := tmp_gasket.Range["CELL_GASKET_CLIENTEMAIL"];
if IsIDispatch(cell) then cell.Value := "%CLIENT_EMAIL%";
cell := tmp_gasket.Range["CELL_GASKET_PROJECTADDRESS1"];
if IsIDispatch(cell) then cell.Value := "%PROJECTADDRESS1%";
cell := tmp_gasket.Range["CELL_GASKET_PROJECTADDRESS2"];
if IsIDispatch(cell) then cell.Value := "%PROJECTADDRESS2%";
cell := tmp_gasket.Range["CELL_GASKET_PROJECTADDRESS3"];
if IsIDispatch(cell) then cell.Value := "%PROJECTADDRESS3%";
cell := tmp_gasket.Range["CELL_GASKET_PROJECTPHONE"];
if IsIDispatch(cell) then cell.Value := "%PROJECTPHONE%";
cell := tmp_gasket.Range["CELL_GASKET_PROJECTFAX"];
if IsIDispatch(cell) then cell.Value := "%PROJECTFAX%";
cell := tmp_gasket.Range["CELL_GASKET_PROJECTEMAIL"];
if IsIDispatch(cell) then cell.Value := "%PROJECTEMAIL%";
cell := tmp_gasket.Range["CELL_GASKET_PROJECTSERIES"];
if IsIDispatch(cell) then cell.Value := "%PROJECTSERIES%";
cell := tmp_gasket.Range["CELL_GASKET_PROJECTPROFILE"];
if IsIDispatch(cell) then cell.Value := "%PROJECTPROFILE%";
cell := tmp_gasket.Range["CELL_GASKET_PROJECTFRAMEPROFILE"];
if IsIDispatch(cell) then cell.Value := "%PROJECTFRAMEPROFILE%";
cell := tmp_gasket.Range["CELL_GASKET_PROJECTVENTPROFILE"];
if IsIDispatch(cell) then cell.Value := "%PROJECTVENTPROFILE%";
cell := tmp_gasket.Range["CELL_GASKET_PROJECTBEAD"];
if IsIDispatch(cell) then cell.Value := "%PROJECTBEAD%";
cell := tmp_gasket.Range["CELL_GASKET_PROJECTFRAMEBEAD"];
if IsIDispatch(cell) then cell.Value := "%PROJECTFRAMEBEAD%";
cell := tmp_gasket.Range["CELL_GASKET_PROJECTVENTBEAD"];
if IsIDispatch(cell) then cell.Value := "%PROJECTVENTBEAD%";
cell := tmp_gasket.Range["CELL_GASKET_PROJECTFILLING"];
if IsIDispatch(cell) then cell.Value := "%PROJECTFILLING%";
cell := tmp_gasket.Range["CELL_GASKET_PROJECTDESC"];
if IsIDispatch(cell) then cell.Value := "%PROJECTDESC%";
cell := tmp_gasket.Range["CELL_GASKET_PROJECTSYSTEM"];
if IsIDispatch(cell) then cell.Value := "%PROJECTSYSTEM%";


tmp_nwffj := book.WorkSheets["Ôö¼Ó"];
if !IsIDispatch(tmp_profile) then
{
  errmsg := "Recollect template not found!";
  goto error;
};
