;Estimation detail -> Excel

defines
;needed by JoPPS.QIF
  NO_COLORS=0

include JoPPS.QIF
include Cost.QIF
include Part.QIF
include Piece.QIF


defines
  DB_COST_ID         =CFLABEL
  DB_RES_COST        =CFCOST
  DB_RES_DESC        =CFDESC
  DB_RES_PRICE       =CFPRICE
  DB_RES_TIME        =CFTIME
  DB_RES_QUOTA       =CFQUOTA
  DB_RES_RATIO       =CFRATIO  

  C_OPERATIONS       =-1

  C_FIXED_LOSS       =0
  C_ABSOLUTE_LOSS    =1
  C_REAL_LOSS        =2


fields
  DSP_COST_ID      ="@%DB_COST_ID%"            DISPLAY AS LEFT(90)
  DSP_RES_COST     = @%DB_RES_COST%            DISPLAY AS %FD_PRICE%
  DSP_RES_DESC     = @%DB_RES_DESC%            DISPLAY AS %FD_DESC%
  DSP_RES_PRICE    = @%DB_RES_PRICE%           DISPLAY AS %FD_TOTPRICE%
  DSP_RES_TIME     = @%DB_RES_TIME%            DISPLAY AS %FD_TOTTIME%
  

;retrieve prices assembly level
report
  select   	%DB_PIECE_ARTICLE%,
		%DB_PIECE_LOSSTYPE%,
           	sum(%DB_PIECE_PRICE%) as %DB_PIECE_PRICE%,
	   	sum(%DB_PIECE_WEIGHT%) as %DB_PIECE_WEIGHT%,
		min(%DB_PIECE_SUPPLIER%) as %DB_PIECE_SUPPLIER%
  from     %TBL_PIECE%
  where    %DB_PIECE_PROJECT%  = "%PROJECT_TEXT%"
  and      %DB_PIECE_ASSEMBLY% = "%ASSEMBLY_TEXT%"
  and      %DB_PIECE_ARTICLE% != %C_OPERATIONS%
  and		%DB_PIECE_ARTICLE% not in (0,90)
  and		%DB_PIECE_PRICE% <> 0
  group by %DB_PIECE_ARTICLE%,%DB_PIECE_LOSSTYPE%
  having   count(*) > 0

using %REPORTNAME%_B_ASSEMBLY_0.%REPORTTYPE%%IF{%REPORTTYPE%=J,,%LANGUAGE%}


next
report
  select   %DB_COST_ARTICLE%,
           %DB_COST_LOSSTYPE%,
           %DB_COST_RATION%,
	   %DB_COST_FACTOR%,
           %DB_COST_RATIO%,
           sum(%DB_COST_PRICE%) as %DB_RES_PRICE%,
           min(trim(%DB_COST_PROJECT%)||"*"||trim(%DB_COST_ASSEMBLY%)) as %DB_COST_ID%,
		sum(%DB_COST_FACTOR%) as %DB_COST_FRAME%,
		min(%DB_COST_SUPPLIER%) as %DB_COST_SUPPLIER%
  from     %TBL_COST%
  where    %DB_COST_PROJECT%  = "%PROJECT_TEXT%"
  and      %DB_COST_ARTICLE% != %C_OPERATIONS%
  and 		%DB_COST_ARTICLE% not in (select distinct(%DB_PIECE_ARTICLE%) from %TBL_PIECE%)
  and		%DB_COST_ARTICLE% < 100
  and		%DB_COST_ARTICLE% > 20
  and      (%DB_COST_ASSEMBLY% = "%ASSEMBLY_TEXT%" or %DB_COST_ASSEMBLY%="") 
  group by %DB_COST_ARTICLE%, %DB_COST_LOSSTYPE%, %DB_COST_RATION%, %DB_COST_FACTOR%, %DB_COST_RATIO%
  having   count(*) > 0

using %REPORTNAME%_B_ASSEMBLY_1.%REPORTTYPE%%IF{%REPORTTYPE%=J,,%LANGUAGE%}



next
report
  select   %DB_COST_ARTICLE%,
           %DB_COST_LOSSTYPE%,
           %DB_COST_RATION%,
	   %DB_COST_FACTOR%,
           %DB_COST_RATIO%,
           sum(%DB_COST_PRICE%) as %DB_RES_PRICE%,
           min(trim(%DB_COST_PROJECT%)||"*"||trim(%DB_COST_ASSEMBLY%)) as %DB_COST_ID%,
		sum(%DB_COST_FACTOR%) as %DB_COST_FRAME%,
		min(%DB_COST_SUPPLIER%) as %DB_COST_SUPPLIER%
  from     %TBL_COST%
  where    %DB_COST_PROJECT%  = "%PROJECT_TEXT%"
  and      %DB_COST_ARTICLE% != %C_OPERATIONS%
  and 		%DB_COST_ARTICLE% not in (select distinct(%DB_PIECE_ARTICLE%) from %TBL_PIECE%)
  and 		%DB_COST_ARTICLE% > 900
  and      (%DB_COST_ASSEMBLY% = "%ASSEMBLY_TEXT%" or %DB_COST_ASSEMBLY%="") 
  group by %DB_COST_ARTICLE%, %DB_COST_LOSSTYPE%, %DB_COST_RATION%, %DB_COST_FACTOR%, %DB_COST_RATIO%
  having   count(*) > 0

using %REPORTNAME%_B_ASSEMBLY_2.%REPORTTYPE%%IF{%REPORTTYPE%=J,,%LANGUAGE%}


next
report
  select   %DB_COST_ARTICLE%,
           %DB_COST_LOSSTYPE%,
           %DB_COST_RATION%,
	   %DB_COST_FACTOR%,
           %DB_COST_RATIO%,
           sum(%DB_COST_PRICE%) as %DB_RES_PRICE%,
           min(trim(%DB_COST_PROJECT%)||"*"||trim(%DB_COST_ASSEMBLY%)) as %DB_COST_ID%,
		sum(%DB_COST_FACTOR%) as %DB_COST_FRAME%,
		min(%DB_COST_SUPPLIER%) as %DB_COST_SUPPLIER%
  from     %TBL_COST%
  where    %DB_COST_PROJECT%  = "%PROJECT_TEXT%"
  and      %DB_COST_ARTICLE% != %C_OPERATIONS%
  and 		%DB_COST_ARTICLE% not in (select distinct(%DB_PIECE_ARTICLE%) from %TBL_PIECE%)
  and 		%DB_COST_ARTICLE% between 100 and 900
  and      (%DB_COST_ASSEMBLY% = "%ASSEMBLY_TEXT%" or %DB_COST_ASSEMBLY%="") 
  group by %DB_COST_ARTICLE%, %DB_COST_LOSSTYPE%, %DB_COST_RATION%, %DB_COST_FACTOR%, %DB_COST_RATIO%
  having   count(*) > 0

using %REPORTNAME%_B_ASSEMBLY_3.%REPORTTYPE%%IF{%REPORTTYPE%=J,,%LANGUAGE%}
