defines
	NO_COLOR=0

include jopps.qif
include piece.qif

defines
	XLT_TEMPLATE=xcdd

fields

report
select 	%DB_PIECE_PROJECT%,
	%DB_PIECE_PRODUCT%,
	%DB_PIECE_PROFILEDESC%,
	%DB_PIECE_SERIE%,
	%DB_PIECE_LOPT%,
	sum(%DB_PIECE_FACTOR%) as %DB_PIECE_FACTOR%
from %TBL_PIECE%
where 	%DB_PIECE_PROJECT%="%PROJECT_TEXT%"
and	%DB_PIECE_SERIE%<>""
and 	%DB_PIECE_SUPPLIER%<>"EOSSSTRIP"
and 	%DB_PIECE_LOPT%<>0
group by %DB_PIECE_PROJECT%,%DB_PIECE_PRODUCT%,%DB_PIECE_PROFILEDESC%,%DB_PIECE_SERIE%,%DB_PIECE_LOPT%

using %REPORTNAME%_b_project.%REPORTTYPE%%IF{%REPORTTYPE%=J,,%LANGUAGE%}
